# MedicalChecker

./: MedicalCheckerSolution.sln  README.md
MedicalChecker/: Program.cs  (+4 more)
MedicalChecker.Core/: ErrorHandlerMiddleware.cs  MedicalChecker.Core.csproj  ModuleCoreDependencies.cs
MedicalChecker.Core/Bases/: Response.cs  ResponseHandler.cs
MedicalChecker.Core/Behaviors/: ValidationBehavior.cs
MedicalChecker.Core/Mapping/ApplicationUserMapping/: ApplicationUserProfile.cs
MedicalChecker.Core/Mapping/ApplicationUserMapping/Command/: CreateUserCommandMapping.cs  UpdateUserCommandMapping.cs
MedicalChecker.Core/Mapping/ApplicationUserMapping/Query/: GetAllUserQueryMapping.cs  GetUserByIdQueryMapping.cs  GetUserRequestsQueryMapping.cs
MedicalChecker.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
MedicalChecker.Core/Mapping/DepartmentMapping/Command/: CreateDepartmentCommandMapping.cs  UpdateDepartmentCommandMapping.cs
MedicalChecker.Core/Mapping/DepartmentMapping/Query/: GetAllDepartmentsQueryMapping.cs
MedicalChecker.Core/Mapping/DrugMapping/: DrugProfile.cs
MedicalChecker.Core/Mapping/RequestMapping/: RequestProfile.cs
MedicalChecker.Core/Middleware/: ErrorHandlerMiddleware.cs
MedicalChecker.Core/Wrappers/: PaginatedResponse.cs  QueryableExtensions.cs
MedicalChecker.Services/: MedicalChecker.Services.csproj  ModuleServiceDependencies.cs
MedicalChecker.Services/Implementation/: ApplicationUserService.cs  DepartmentService.cs  DrugService.cs  EmailSender.cs  FileService.cs  RequestService.cs
MedicalChecker.Services/Interfaces/: IApplicationUserService.cs  IDepartmentService.cs  IDrugService.cs  IFileService.cs  IRequestService.cs
(+152 files in other folders)
